{
  "name": "pysh-highlighting",
  "displayName": "Pysh Syntax Highlighting",
  "description": "Syntax highlighting for pysh",
  "publisher": "RahulYedida",
  "repository": "https://github.com/yrahul3910/pysh/",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "pysh",
      "aliases": [
        "Pysh",
        "pysh"
      ],
      "extensions": [
        ".pysh"
      ],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "pysh",
      "scopeName": "source.pysh",
      "injectTo": ["source.python"],
      "path": "./syntaxes/pysh.tmLanguage"
    }]
  }
}
